/*
Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут в обратном порядке.
*/
<?php
function reverse_string ($string)
{
    $a = explode('. ', $string);
    $a = array_reverse($a);
    $a = implode('. ', $a);
    return $a;
}

$string = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';
print_r(reverse_string($string));